{"name":"MessageLogger (unminified)","description":"Logs deleted and edited messages. (Ported from Vencord) (v17)","authors":[{"name":"tien0246","id":"YOUR_USER_ID_HERE"},{"name":"Vencord Team","id":"1015973197736964126"}],"main":"index.js","vendetta":{"icon":"ic_audit_log_24px"},"hash":"1d0d28fac536c4de23c5013e60d72a76b9560265c3c4f066e603c84196a13622"}