{"name":"MessageLogger","description":"Logs deleted and edited messages. (Ported from Vencord) (v35)","authors":[{"name":"tien0246","id":"YOUR_USER_ID_HERE"},{"name":"Vencord Team","id":"1015973197736964126"}],"main":"index.js","vendetta":{"icon":"ic_audit_log_24px"},"hash":"3dcc402705e941ae388753fce300b2c3ea012ec5b42425ee4cce924e29e28dd2"}