{"name":"MessageLogger","description":"Logs deleted and edited messages. (Ported from Vencord) (v22)","authors":[{"name":"tien0246","id":"YOUR_USER_ID_HERE"},{"name":"Vencord Team","id":"1015973197736964126"}],"main":"index.js","vendetta":{"icon":"ic_audit_log_24px"},"hash":"2f77172a52bb15676006771a698aef76484ae3a55985767b42134dea8e964e4c"}