{"name":"Hidden channels (unminified)","description":"View the name and description of channels you can't access (v2)","authors":[{"name":"cloudburst","id":"892128204150685769"}],"main":"index.js","vendetta":{"icon":"ic_lock"},"hash":"c5640162eba86d93a2f650f3e098691654f516f3c2c5083d99903e9629ed6047"}