{"name":"Hidden channels (unminified)","description":"View the name and description of channels you can't access (v1)","authors":[{"name":"cloudburst","id":"892128204150685769"}],"main":"index.js","vendetta":{"icon":"ic_lock"},"hash":"5bdf21ccc0a055edfca149917a74c8ea8c579c58cabcf595bec548590df1794d"}