{
  "name": "MessageLogger",
  "description": "Logs deleted and edited messages. (Ported from Vencord)",
  "authors": [
    {
      "name": "tien0246",
      "id": "YOUR_USER_ID_HERE"
    }
  ],
  "main": "src/index.tsx",
  "version": "1.0.1",
  "vendetta": {
    "icon": "ic_audit_log_24px"
  }
}